# algashop-ordering

./: README.md  build.gradle  skills-lock.json
.cursor/plans/: BuyNowService.md  CheckoutService.md
.githooks/: pre-commit
src/main/java/com/lutz/algashop/ordering/: OrderingApplication.java
src/main/java/com/lutz/algashop/ordering/application/checkout/: BillingData.java  BillingInputDisassembler.java  BuyNowApplicationService.java  BuyNowInput.java  CheckoutApplicationService.java  CheckoutInput.java  RecipientData.java  ShippingInput.java  ShippingInputDisassembler.java
src/main/java/com/lutz/algashop/ordering/application/commons/: AddressData.java
src/main/java/com/lutz/algashop/ordering/application/utility/: Mapper.java
src/main/java/com/lutz/algashop/ordering/domain/: AbstractEventSourceEntity.java  AggregateRoot.java  DomainEventSource.java  DomainException.java  DomainService.java  FieldValidator.java  IdGenerator.java  RemoveCapableRepository.java  Repository.java
src/main/java/com/lutz/algashop/ordering/domain/commons/: Address.java  DateUtils.java  Document.java  Email.java  ErrorMessages.java  FullName.java  Money.java  Phone.java  Quantity.java  ZipCode.java
src/main/java/com/lutz/algashop/ordering/domain/customer/: Birthdate.java  Customer.java  CustomerArchivedEvent.java  CustomerId.java  (+8 more)
src/main/java/com/lutz/algashop/ordering/utils/: IdGenerator.java  Validation.java
src/main/resources/: application.yaml  banner.txt
src/test/java/com/lutz/algashop/ordering/: OrderingApplicationTests.java
src/test/resources/: application-test.yaml
(+382 files in other folders)
