plugins {
    id 'idea'
	id 'java'
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.lutz.algashop'
version = '0.0.1-SNAPSHOT'
description = 'Ordering microsservice for algashop, ecommerce from Algaworks course'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

test {
	testLogging {
		events "skipped", "failed", "standardOut", "standardError"
		showStandardStreams = true
		exceptionFormat = "full"
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	runtimeOnly 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'commons-validator:commons-validator:1.9.0'
	implementation 'com.fasterxml.uuid:java-uuid-generator:5.1.0'
	implementation 'io.hypersistence:hypersistence-tsid:2.1.4'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
